# TeleBlick

./: LICENSE  README.md
.github/workflows/: UnitTests.yml
TeleBlick/: TeleBlick.sln
TeleBlick/OpenTelemetryTest/: OpenTelemetryTest.csproj  Program.cs
TeleBlick/TeleBlick/: App.axaml  App.axaml.cs  TeleBlick.csproj  TeleBlickCommand.cs  ViewLocator.cs
TeleBlick/TeleBlick.Desktop/: Program.cs  TeleBlick.Desktop.csproj
TeleBlick/TeleBlick.OpenTelemetry/: CircularBuffer.cs  Extensions.cs  TeleBlick.OpenTelemetry.csproj  TelemetryServer.cs  TelemetryStorage.cs
TeleBlick/TeleBlick.OpenTelemetry/Models/: Application.cs  Instrument.cs  Meter.cs  Scope.cs  Span.cs  SpanEvent.cs  Trace.cs
TeleBlick/TeleBlick.OpenTelemetry/Models/MetricValues/: DimensionScope.cs  HistogramValue.cs  MetricValue.cs  MetricValueBase.cs
TeleBlick/TeleBlick.OpenTelemetry/Protos/: common.proto  logs.proto  logs_service.proto  metrics.proto  metrics_service.proto  resource.proto  trace.proto  trace_service.proto
TeleBlick/TeleBlick.OpenTelemetry/Services/: LogsService.cs  MetricsService.cs  TraceService.cs
TeleBlick/TeleBlick/Commands/: LoadTelemetryStorage.cs  SaveTelemetryStorage.cs
TeleBlick/TeleBlick/ViewModels/: DashViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TracesViewModel.cs  ViewModelBase.cs
TeleBlick/TeleBlick/Views/: DashView.axaml  DashView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TracesView.axaml  TracesView.axaml.cs
Tests/: StorageTests.cs  Tests.csproj
